MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=

MITTENS_LINE_CHANNEL_SECRET=
MITTENS_LINE_CHANNEL_ACCESS_TOKEN=
MITTENS_MODEL=gemma3

YOSHI_LINE_CHANNEL_SECRET=
YOSHI_LINE_CHANNEL_ACCESS_TOKEN=

PASTER_LINE_CHANNEL_SECRET=
PASTER_LINE_CHANNEL_ACCESS_TOKEN=

KIDDOS_BOT_LINE_CHANNEL_SECRET=
KIDDOS_BOT_LINE_CHANNEL_ACCESS_TOKEN=

TAVILY_API_KEY=

GOOGLE_CSE_ID=
GOOGLE_API_KEY=
